<!DOCTYPE html>
<html>
<head>
    <title>Take Jobs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            display: flex;
            align-items: center;
        }
        
        .label {
            font-size: 16px;
            margin-right: 10px;
        }
        
        .input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            width: 300px;
        }
        
        .button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4285f4;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .button:hover {
            background-color: #2c5bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <label class="label" for="palavra">Digite uma profissão:</label>
        <input class="input" type="text" id="palavra" name="palavra" required>
        <a class="button" href="http://0.0.0.0:3001/takejobssocket/" onclick="enviarRequisicao()">Enviar</a>
    </div>

    <script>
        function enviarRequisicao() {
            var palavra = document.getElementById("palavra").value;
            var url = `http://0.0.0.0:3001/jobs/${encodeURIComponent(palavra)}/`; // Substitua "exemplo.com" pela URL desejada

            // Faz a requisição GET
            fetch(url)
                .then(function(response) {
                    // Aqui você pode manipular a resposta da requisição
                    // redirecionar para a outra URL ou exibir alguma mensagem ao usuário
                    window.location.href = "http://0.0.0.0:3001/takejobssocket/"; // Substitua "outraurl.com" pela segunda URL desejada
                })
                .catch(function(error) {
                    console.log('Ocorreu um erro:', error);
                });

            return false;
        }
    </script>
</body>
</html>
